<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo02</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    li {
      list-style: none;
    }

    .box-list {
      margin-top: 50px;
      margin-left: 50px;
    }

    .box-list li {
      float: left;
    }

    .box-list li+li {
      margin-left: 50px;
    }

    .box {
      width: 60px;
      height: 68px;
      background: #f7f6f6;
      border: 1px solid #ebebeb;
      text-align: center;
      line-height: 68px;
    }

    /* 清除浮动*/

    .fix {
      *zoom: 1;
    }

    .fix:after {
      display: table;
      content: '';
      clear: both;
    }

    /* 左倾斜30度 */

    .transform1 {
      transform: skew(30deg);
    }

    /* 水平压缩2倍 */

    .transform2 {
      transform: scale(0.5, 1);
    }

    /* 左旋转45度 */

    .transform3 {
      transform: rotate(45deg);
    }

    /* x轴10px y轴20px   */

    .transform4 {
      transform: translate(10px, 20px);
    }

    .transform5 {
      transform: skew(30deg) scale(0.5, 1) rotate(45deg) translate(10px, 20px);
    }
  </style>
</head>

<body>


  <ul class="box-list fix">
    <li>
      <div class="box">box0</div>
    </li>
    <li>
      <div class="box transform1">box1</div>
    </li>
    <li>
      <div class="box transform2">box2</div>
    </li>
    <li>
      <div class="box transform3">box3</div>
    </li>
    <li>
      <div class="box transform4">box4</div>
    </li>
    <li>
      <div class="box transform5">box5</div>
    </li>
  </ul>

</body>

</html>